<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage" Background="LightBlue" 
             >

    <Grid>
        <Frame x:Name="WelcomeScreen" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center"  IsVisible="True" >
                <Label FontSize= "40" TextColor= "Black" FontAttributes="Bold" Text="AGARIO" HorizontalOptions="Center"  FontFamily=""  />
                <Entry WidthRequest="300" BackgroundColor="Beige" Placeholder="Enter your name" x:Name="NameEntry" TextColor="Black"/>
                <Entry  WidthRequest="300" BackgroundColor="Beige" Text="localhost" x:Name="HostEntry" TextColor="Black"/>
                <Button BorderColor="Black" BorderWidth="1"  WidthRequest="300" Text="Start Game" Clicked="StartGame_Clicked" />
                
                <Button BorderColor="Black" BorderWidth="1"  WidthRequest="300" Text="How to play" Clicked="How_To_Play" />
                <ActivityIndicator 
                        x:Name="Spinner"
                        IsRunning="True"
                        IsVisible="False"/>
            </StackLayout>
        </Frame>

        <Frame x:Name="GameScreen" BackgroundColor="LightBlue" IsVisible="False" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Entry x:Name="myEntry"  Text="aaa" TextChanged="Entry_TextChanged" ></Entry>
                <BoxView Color="Beige" Grid.Column="0" ></BoxView>
                <Label  x:Name="Mass" FontSize="30" TextColor="Black" HorizontalOptions="Center" Grid.Column="0"/>
                <BoxView Color="Beige" Grid.Column="1" ></BoxView>
                <Label x:Name="hb" FontSize="30" Text="Hllo" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                <BoxView Color="Beige" Grid.Column="2"  ></BoxView>
                <Label x:Name="playerLocation" FontSize="30" TextColor="Black" HorizontalOptions="Center" Grid.Column="2"/>

                <GraphicsView 
                        x:Name="PlaySurface"                                   
                        HeightRequest="800"
                        WidthRequest= "800"
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3">
                    <GraphicsView.GestureRecognizers>
                        <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                        <TapGestureRecognizer Tapped="OnTap"/>
                        <PanGestureRecognizer PanUpdated="PanUpdated"/>
                    </GraphicsView.GestureRecognizers>
                </GraphicsView>
                
                <Button BorderColor="Black" BorderWidth="1" HeightRequest="10" WidthRequest="100" Text="Split" Clicked="split" Grid.Row="1" Grid.Column = "1" />
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
